# WebASP.Net_core_3.1

./: .gitignore  ASP.Net_Core.sln  Jenkinsfile  README.md
eShop.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  eShop.AdminApp.csproj  libman.json
eShop.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
eShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShop.AdminApp/Models/: EnableAuthenViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  ShowRecoveryCodes.cs
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShop.AdminApp/Views/: _ViewImports.cshtml
eShop.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
eShop.Application/: eShop.Application.csproj
eShop.Application/Common/: FileStorageService.cs  IStorageService.cs
eShop.Application/Contact/: ContactService.cs  IContactService.cs
eShop.Application/Contacts/: ContactService.cs  IContactService.cs
eShop.Application/Sales/: IOrderService.cs  OrderService.cs
eShop.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop - Backup.BackendApi.csproj  eShop.BackendApi.csproj
eShop.BackendApi/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShop.BackendApi/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
eShop.BackendApi/Models/: ErrorViewModel.cs
eShop.BackendApi/Properties/: launchSettings.json
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  README.md  SlideConfiguration.cs  TransactionConfiguration.cs  WorkingScheduleConfiguration.cs
eShop.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShop.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  RevenueStatistic.cs  Slide.cs  Transaction.cs  WorkingSchedule.cs
eShop.Data/Enums/: OrderStatus.cs  Status.cs
eShop.Data/Extensions/: ModelBuilderExtensions.cs
eShop.Data/Interfaces/: ICategoryRepository.cs  IContactRepository.cs  ILanguageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISlideRepository.cs  IUserRepository.cs
eShop.Data/Migrations/: 20210323023037_Initial.Designer.cs  20210323023037_Initial.cs  20210323030220_SeedData.Designer.cs  20210323030220_SeedData.cs  20210323081120_AspNetCoreIdentityDatebase.Designer.cs  20210323081120_AspNetCoreIdentityDatebase.cs  20210323082047_SeedIdentityUser.Designer.cs  20210323082047_SeedIdentityUser.cs  20210323143003_AddProductImageTable.Designer.cs  20210323143003_AddProductImageTable.cs  20210612132305_Homedata.Designer.cs  20210612132305_Homedata.cs  20210623023413_Fix_detail_ProductTranslations.Designer.cs  20210623023413_Fix_detail_ProductTranslations.cs  20210914120628_Update_Order.Designer.cs  20210914120628_Update_Order.cs  20210917071619_Update_Order_Part2.Designer.cs  20210917071619_Update_Order_Part2.cs  20210918022851_Update_Order_Part3.Designer.cs  20210918022851_Update_Order_Part3.cs  20210919021847_RevenuesStaticSP.Designer.cs  20210919021847_RevenuesStaticSP.cs  20211101132511_Add_WorkingScheduleTable.Designer.cs  20211101132511_Add_WorkingScheduleTable.cs  20220307133042_Add_Column_User.Designer.cs  20220307133042_Add_Column_User.cs  20220330154014_update.Designer.cs  20220330154014_update.cs  20220331130943_Update-identity-User.Designer.cs  20220331130943_Update-identity-User.cs  20220331133029_update-identity-v2.Designer.cs  20220331133029_update-identity-v2.cs  20220402124808_RevenuesStaticSP.Designer.cs  20220402124808_RevenuesStaticSP.cs  EShopDbContextModelSnapshot.cs
eShop.Data/Paging/: PaginatedList.cs  PagingRequest.cs  PagingResult.cs
eShop.Data/Repositories/: CategoryRepository.cs  ContactRepository.cs  LanguageRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SlideRepository.cs  UserRepository.cs
eShop.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
eShop.ViewModel/: eShop.ViewModels.csproj
eShop.ViewModel/AutoMapper/: MapperConfig.cs  PaginatedListTypeConverter.cs
eShop.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShop.ViewModel/Contact/: ContactCreateViewModel.cs  ContactDeleteViewModel.cs  ContactPagingRequest.cs  ContactViewModel.cs
eShop.WebApp/: Program.cs  Startup.cs  appsettings.Production.json  bundleconfig.json  eShop.WebApp.csproj
eShop.WebApp/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs
eShop.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShop.WebApp/Models/: CartItemViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs
eShop.WebApp/Payment/: MoMoSecurity.cs  PaymentRequest.cs
eShop.WebApp/Properties/: launchSettings.json
(+215 files in other folders)
