<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\eShop.Data\eShop.Data.csproj" />
		<ProjectReference Include="..\eShop.Utilities\eShop.Utilities.csproj" />
		<ProjectReference Include="..\eShop.ViewModel\eShop.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SendGrid" Version="9.26.0" />
	</ItemGroup>
</Project>